<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CLASSIFIER</title>

    <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}

.fa:hover {opacity: 0.7;}

.fa-facebook {
  background: #3B5998;
  color: white;}

  .fa-google {
  background: #dd4b39;
  color: white;}

  .fa-youtube {
  background: #bb0000;
  color: white;}

  .fa-skype {
  background: #00aff0;
  color: white;}


       .bot {

     margin-left:420px;
 }
    h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
border: 1px solid #e7e7e7;
background-color: #f3f3f3;
}
li
{
float: left;
}
li a {
display:block;
color:#666;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not( .active)
{
background-color:#ddd;
}
li a.active
{
color: white;
background-color:#4CAF50;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.predict-button
{
display: inline-block;
background-color:white;
color:black;
border: 2px solid #e7e7e7;
display: inline-block;
}
.predict-button:hover {background-color:lightblue ;}
    body
    {
background-color:lightblue;
    }
.input
{

width:135px;
height:34px;

}
#inputs
{
border: 2px solid lightblue;
width:1330px;
hegiht:200px;
background: url("pic.jpg");
background-size: cover;
}
#texts{

margin-left:550px;

}
background-color:blue;
    </style>


</head>

<body>
<h1>Medical WebSite</h1>

<ul>

    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="About.html">About</a></li>

</ul>

<br>
<div id="inputs">
    <div id="texts">
        <form action="{{ url_for('predict')}}" method="POST">
            <input class="input" name="f1" placeholder="Clump 1-10 "> <br> <br>
            <input class="input" name="f2" placeholder="UnifSize 1-10 "> <br> <br>
            <input class="input" name="f3" placeholder="UnifShape 1-10 "> <br> <br>
            <input class="input" name="f4" placeholder="MargAdh 1-10 "> <br> <br>
            <input class="input" name="f5" placeholder="SingEpiSize 1-10 "> <br> <br>
            <input class="input" name="f6" placeholder="BareNuc 1-10 "> <br> <br>
            <input class="input" name="f7" placeholder="BlandChrom 1-10 "> <br> <br>
            <input class="input" name="f8" placeholder="NormNucl 1-10 "> <br> <br>
            <input class="input" name="f9" placeholder="Mit 1-10 "> <br> <br> <br>
            <button class="button predict-button">Predict</button>
        </form>
    </div>
</div>

    <div>
        <form action="{{ url_for('lab')}}" method="POST">
  </t> <button type="submit" class="button predict-button">lab</button>
            <br>

        </form>
    </div>

<div class="bot">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-skype"></a>

    </div>

</body>
</html>